===== 시작 =========
cmd창에서 : mysql -u root -p


==============데이터베이스 생성/보기=================

현재 존재하는 데이터베이스 목록
mysql> SHOW DATABASES;

특정 데이터베이스를 사용하겠다고 선언
mysql> USE dbname;

데이터베이스 삭제
mysql> DROP DATABASE [IF EXISTS] dbname;

=========================================


=============테이블 생성/보기=======================
mysql> SHOW TABLES;

mysql> CREATE TABLE tablename (
column_name1 INT,
column_name2 VARCHAR(15),
column_name3 INT );

mysql> EXPLAIN tablesname;
혹은
mysql> DESCRIBE tablename;

mysql> RENAME TABLE tablename1 TO tablename2[, tablename3 TO tablename4];

mysql> DROP TABLE [IF EXISTS] tablename;

=========================================

=============현재 상태 보기=======================
mysql> status

=============INSERT=======================
INSERT INTO tablename VALUES(값1, 값2, ...);
혹은
mysql> INSERT INTO tablename (col1, col2, ...) VALUES(값1, 값2, ...);

=============SELECT=======================
mysql> SELECT col1, col2, ... FROM tablename;
컬럼명을 *로 하면 모든 컬럼 의미.

mysql> SELECT col1 AS '성명', col2 AS '국어점수' FROM grade;
컬럼의 이름을 바꿔서 출력.

mysql> SELECT * FROM tablename ORDER BY col1 DESC;
mysql> SELECT col1, korean + math english AS '총점' FROM tablename ORDER BY '총점' ASC;

=============UPDATE=======================

mysql> UPDATE tablename SET col1=새값 WEHER 조건
UPDATE tablename SET column1 = "value1", column2 = "value2" .... WHERE
=============DELETE=======================

mysql> DELETE FROM tablename WEHRE 조건


=============ALTER============================
컬럼 추가 (Add)
ALTER TABLE table_name ADD COLUMN ex_column varchar(32) NOT NULL;


컬럼 변경 (Modify)
ALTER TABLE table_name MODIFY COLUMN ex_column varchar(16) NULL;


컬럼 이름까지 변경 (Change)
ALTER TABLE table_name CHANGE COLUMN ex_column ex_column2 varchar(16) NULL;


컬럼 삭제 (Drop)
ALTER TABLE table_name DROP COLUMN ex_column;

테이블 이름 변경 (RENAME)
1
ALTER TABLE table_name1 RENAME table_name2;


=============CONSTRAINT=======================

// 제약조건 확인하기

DESC 데이터베이스 명.테이블 명;



// 제약조건 삭제

ALTER TABLE [테이블 명] DROP CONSTRAINT [제약조건 이름];

ALTER TABLE [테이블 명] DROP FOREIGN KEY [제약조건 이름];


// 제약조건 추가

외래키 : ALTER TABLE [테이블 명] ADD CONSTRAINT [제약조건 이름] FOREIGN KEY(컬럼 명)

 REFERENCES [부모테이블 명](PK 컬럼 명) [ON DELETE CASCADE / ON UPDATE CASCADE];


기본키 : ALTER TABLE [테이블 명] ADD CONSTRAINT [제약조건 이름] PRIMARY KEY(컬럼 명);


// NOT NULL 제약 조건 추가

ALTER TABLE [테이블 명] MODIFY [컬럼 명] [데이터 타입] CONSTRAINT [제약조건 이름] NOT NULL;

