<need to know>
'문자1문자2'   : '문자1문자2'를 포함하는 것을 검색
'[문자1문자2]' : '문자1' 또는 '문자2'를 포함하는 것을 검색
'(문자1|문자2)' : 문자1 또는 문자2 포함하는 것 검색
'.' : 임의의 문자
'^문자' : 문자로 시작하는 것을 검색 
'$문자' : 문자로 끝나는 것을 검색
'^[^...]' : 첫번째 시작하는 문자가 ...이 아닌 것을 검색


=========================================================
example)
<이름에 el이 들어가는 동물 찾기>
https://programmers.co.kr/learn/courses/30/lessons/59047

문제:동물 보호소에 들어온 동물 이름 중, 이름에 EL이 들어가는 개의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 이름 순으로 조회해주세요.

쿼리:
SELECT animal_id,name
from animal_ins
where name regexp 'el' and animal_type ="dog"
order by name


